{
	"id":"com.moimz.minitalk.templet.skyblue",
	"title":{
		"ko":"미니톡 스카이블루 템플릿"
	},
	"version":"1.0.0",
	"author":{
		"name":"Arzz",
		"email":"arzz@arzz.com"
	},
	"homepage":"https://www.minitalk.io",
	"language":"ko"
}